SUPABASE_URL=https://hsnxhaebiajbjpbckscs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbnhoYWViaWFqYmpwYmNrc2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MDM0MTIsImV4cCI6MjA0MTM3OTQxMn0.erIdG4f3YZESri_odhmXg-epkfV10U6djccEnJjAcWg
